<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下载页面</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        width: 100%;
        height: 100%;
        min-height: 600px;
        min-width: 800px;
    }

    .content {
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, rgb(221, 221, 221), rgb(251, 251, 251));
    }

    .logo {
        margin-left: 200px;
        margin-top: 16px;
    }

    .container {
        width: 1200px;
        margin: 20px auto 0;
        display: flex;
        align-items: center;
    }


    .appPage {
        width: 600px;
        padding-top: 100px;
    }

    .divide {
        height: 330px;
        border: 1px solid rgb(216, 216, 216);
        margin: 40px 60px;
        display: inline-block;
    }

    .downLoadType, .typeItem {
        list-style: none;
    }

    .h2 {
        color: #3a3a3a;
        font-size: 42px;
        font-family: ArialMT;
        line-height: 1.4;

    }

    .text {
        color: #3a3a3a;
        font-size: 17px;
        line-height: 2.4;
    }

    .downLoadType {
        margin-top: 30px;
    }

    .typeItem {
        width: 130px;
        height: 55px;
        color: #135CD7;
        font-family: ArialMT;
        border: 1px solid #135CD7;
        text-align: center;
        line-height: 55px;
        font-size: 15px;
        display: inline-block;
        margin-right: 20px;
        margin-top: 20px;
    }

    .typeItem:hover, .typeItem.active {
        background: #135CD7;
        color: #fff
    }

    .hide {
        display: none !important;
    }

    .qrCodeDiv {
        width: 450px;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url('./images/qrCodeBg.png') no-repeat center;
        background-size: auto 100%;
    }

    .left {
        width: 600px;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
<div class="content">
    <img class="logo" width="100" src="./images/logo@3x.png" alt="logo">
    <div class="container">
        <div class="left">
            <div class="appPage">
                <img src="images/app@3x.png" width="580" alt="app页面">
            </div>
            <div class="qrCodeDiv hide">
                <img src="./images/qrCode.png" alt="">
            </div>
        </div>
        <span class="divide"></span>
        <div class="">
            <h2 class="h2">SEA官方APP正式发布</h2>
            <p class="text">选择一个你所需要的下载方式</p>
            <ul id="downLoadType" class="downLoadType">
                <li data-type="ios" class="typeItem">iOS版本下载</li>
                <li data-type="android" class="typeItem">安卓版本下载</li>
                <br>
                <li data-type="local" class="typeItem">本地下载</li>
                <li data-type="web" class="typeItem">网页版本</li>
            </ul>
        </div>
    </div>
</div>
</body>
<script>
    window.onload = function () {
        document.querySelector('#downLoadType').addEventListener('click', function (e) {
            if (e.target.nodeName === 'LI') {
                e.target.parentNode.querySelector('.active') && e.target.parentNode.querySelector('.active').classList.remove('active');
                e.target.classList.add('active');
                var type = e.target.getAttribute('data-type');
                var pagesDiv = document.querySelector('.appPage');
                var qrCodeDiv = document.querySelector('.qrCodeDiv');
                switch (type) {
                    case 'ios':
                        pagesDiv.classList.add('hide');
                        qrCodeDiv.classList.remove('hide');
                        break;
                    case 'android':
                        pagesDiv.classList.add('hide');
                        qrCodeDiv.classList.remove('hide');
                        break;
                    case 'local':
                        pagesDiv.classList.remove('hide');
                        qrCodeDiv.classList.add('hide');
                        break;
                    case 'web':
                        pagesDiv.classList.remove('hide');
                        qrCodeDiv.classList.add('hide');
                        break;
                }
            }
        });
    };
</script>
</html>